<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dutch Milo African Success</title>
	<style type="text/css">
		#about{
			color: grey;
			font-family: cursive;
			text-align: center;
			font-size: 20px;
		}
		#a{
			width: 500px;
			border-radius: 5px;
			align-items: center;
		}
		#main-body{ 
			text-align: center;
			align-items: center;
		 }
		 #b{
		 	width: 500px;
			border-radius: 5px;
			align-items: center;
		 }
		 #huswa{
		 	width: 500px;
			border-radius: 5px;
			align-items: center;
		 }
		 #hangu{
		 	width: 500px;
			border-radius: 5px;
			align-items: center;
		 }
		 #{
		 	width: 500px;
			border-radius: 5px;
			align-items: center;
		 }
		 #imba{
			width: 500px;
			border-radius: 5px;
			align-items: center;
		 }
		 #c{
		 	width: 500px;
			border-radius: 5px;
			align-items: center;
		 }
		 #n{
		 	width: 500px;
			border-radius: 5px;
			align-items: center;
		 }
		 #e{
		 	width: 500px;
			border-radius: 5px;
			align-items: center;
		 }
		 #g{
		 	width: 500px;
			border-radius: 5px;
			align-items: center;
		 }
		 #h{
		 	width: 500px;
			border-radius: 5px;
			align-items: center;
		 }
		 #kona{
		 	width: 500px;
			border-radius: 5px;
			align-items: center;
		 }
		 #p{
		 	width: 500px;
			border-radius: 5px;
			align-items: center;

		 }
	 	#o{
			width: 500px;
			border-radius: 5px;
			align-items: center;
	 	}
	 	#m{
	 		width: 500px;
			border-radius: 5px;
			align-items: center;
	 	}
	 	#s{
	 		width: 500px;
			border-radius: 5px;
			align-items: center;
	 	}
	 	#r{
	 		width: 500px;
			border-radius: 5px;
			align-items: center;
	 	}
	 	#q{
	 		width: 500px;
			border-radius: 5px;
			align-items: center;
	 	}
	 	#u{
			width: 500px;
			border-radius: 5px;
			align-items: center;
	 	}
	 	#v{
	 		width: 500px;
			border-radius: 5px;
			align-items: center;
	 	}
	 	#mhoro{

	 		width: 500px;
			border-radius: 5px;
			align-items: center;
		}
		#x{
			width: 500px;
			border-radius: 5px;
			align-items: center;
		}
		#z{
			width: 500px;
			border-radius: 5px;
			align-items: center;
		}
		#w{
			width: 500px;
			border-radius: 5px;
			align-items: center;
		}
		#baba{
			width: 500px;
			border-radius: 5px;
			align-items: center;
		}
		#home{
				color: whitesmoke;
				background-color:blueviolet;

		}
		#contacts{
				color: whitesmoke;
				background-color:blueviolet;

		}
		#vana{
		width: 500px;
			border-radius: 5px;
			align-items: center;
			
		}
		#pav{
			width: 500px;
			border-radius: 5px;
			align-items: center;
		}
		#pavo{
		width: 500px;
			border-radius: 5px;
			align-items: center;
			
		}
		#pave{
			width: 500px;
			border-radius: 5px;
			align-items: center;
		}

	</style>
</head>
<body id="main-body">
	<h2>DUTCH MILO AFRICAN SUCCESS</h2><br>
	<br>
	<br>
	<a id="home" href="index.html">Home Page</a>
	<a  id="contacts" href="contacts.html">Contacts</a><br>
	<br>

	<p>
		<strong id="about">About Us</strong><br>
		<br>
		<h3>Podcast</h3><br>
		Dr Kick self love and life coach, does life coaching and offer counselling services to those that are going through a touch time in life. We do<br>
		motivational talks to groups companies and also seminars to help people identify who they are and give them direction in life. <br>
		As for companies that needs their employees coached and be motivated on how to boost the image of the company that is where we come in.
		You can hire us for a seminar or group talk so that we come and encourage you and your staff on life progress.
		<br>
		Book us for life coaching, identifying your purpose in life.
		<br>

		We are an international company with our Head office in Johannesburg and branches in Vereening,<br>
		Mpumalanga and Tanzania. Dutch Milo African success is a multi service provider offering the following services:<br>
		<br>

		Painting<br>
		<br>
		<img id="a" src="images/a.jpg"><br>
		<br>
		We have over ten years in the painting field with having over painted more than hundred houses <br>
		across South Africa and Tanzania. Our work is quality and we know our paints, we give our clients value<br>
		for money. Our painters are well trained and experienced with several years in the field. We leave no stone<br>
		unturned.<br>
		<br>
		<br>
		<strong>Roofing</strong> <br>
		<br>
		<img id="b" src="images/b.jpg"><br>
		Our roofing experts are experienced in all types of roofs thus from tiles, aluminium roofing sheets to thatching<br>
		and asbestos roofing sheets without any leaks. We also fix any leaking roofs for repair and maintenance.<br>

		<br>
		<br>
		<img id="huswa" src="images/huswa.jpg"><br>
		<strong>Thatching Roof</strong> <br>
		<br>
		<img id="hangu" src="images/hangu.jpg"><br>
		<br>
		<img id="imba" src="images/imba.jpg"><br>
		<br>
		<strong>Plumbing</strong><br>
		<br>
		<br>
		<img  id="c" src="images/c.jpg"><br>

		Our plumbers are well network with the plumbing systems and all types of water plumbing equipment with several<br>
		years of experience. They have done sewer, house plumbing and piping, boreholes, Vat Leaching tanks network, flats etc.
		<br>
		<br>

		<strong>Tiling</strong><br>
		<br>
		<br>
		<img id="n" src="images/n.jpg"><br>
		<br>
		<br>
		<strong>House Floor tiles</strong>
		<br>
		<br>
		<img id="e" src="images/e.jpg"><br>
		<br>
		<br>
		<img id="m" src="images/m.jpg"><br>
		<br>
		Bathroom wall and floor tiling
		<br>
		<br>
		<strong>Aluminium windows & doors</strong><br>
		<br>

		<img id="g" src="images/g.jpg"><br>
		We have aluminium doors and windows of different shapes, types and colour to chose from.
		<br>
		<br>
		<img id="h" src="images/h.jpg"><br>
		<br>
		<br>
		<img id="kona" src="images/kona.jpg"><br>
		<br>
		<br>
		<strong>Aircorn Services & Installation</strong><br>
		<br>
		<img id="p" src="images/p.jpg"><br>
		<br>
		<br>
		<img id="o" src="images/o.jpg"><br>
		We install all types of airconditioners for homes, offices and hotels plus lodges.
		<br>
		<br>

		<strong>Cold Rooms & Freezer Walk in Installation</strong><br>
		<br>
		<br>
		<img id="s" src="images/s.jpg"><br>
		When you think of setting up a butchery, restaurant, mortuary and  hotel where you store perishables in large<br>
		quantities like cold foods, meat, cheese and milk and you need a walk in freezer, cold room etc. Come<br>
		to us, we will do the work for you at an affordable cost to you.
		<br>
		<br>
		<img id="r" src="images/r.jpg"><br>
		<br>
		<br>
		<img id="q" src="images/q.jpg"><br>
		<br>
		<br>
		<img id="mhoro" src="images/mhoro.jpg"><br>
		We also repair and service fridges, aircons and cold rooms. Seeing is beleiving come in for a quote.
		<br>
		<br>
		<strong>CCTV Installation & Service or Upgrade</strong><br>
		<br>
		<img id="u" src="images/u.jpg"><br>
		<br>
		<br>
		<img id="v" src="images/v.jpg"><br>
		Our CCTV installation is a cut above the rest. We install and repair CCTV to refocus and also you will be online 24/7.<br>
		You can log into your system and be able to view the apple of your eye from anywhere in the world.
		<br>
		<br>
		<strong>Landscaping</strong><br>
		<br>
		<br>
		<img id="x" src="images/x.jpg"><br>
		Gardening is our passion, make your house look exortic. Let us deal with the ground for you.
		We will touch the dirt for you. Make them talk about your home.
		<br>
		<br>
		<img id="z" src="images/z.jpg"><br>
		<br>
		<br>
		<img id="w" src="images/w.jpg"><br>
		<br>
		<br>
		<img id="baba" src="images/baba.jpg"><br>
		<br>
		<br>
		<Strong>Electrical Installations & Repairs</Strong><br>
		We do electrical installations for homes, workshops and any building. Our tubing is certified and first class,<br>
		we have qualified electrical engineers in the field with vast experience.<br>
		We also do electrical repairs for faults on DB boards, MCC's and transformers.
		<br>
		<br>
		<img id=vana src="images/vana.jpg"><br>
		<br>
		<br>
		<strong>Paving</strong><br>
		<br>
		<br>
		It wouldnt be a beautiful home without paving the yard to make it look beautiful and stay away from muddy ground during rainy<br>
		season.<br>
		<br>
		<img Id="pav" src="images/pav.jpg"><br>
		<br>
		<br>
		<img Id="pavo" src="images/pavo.jpg"><br>
		<br>
		<br>
		<img Id="pave" src="images/pave.jpg"><br>
		<br>
		<br>
	</p>

	<footer>

<a id="home" href="index.html">Home Page</a>
<a  id="contacts" href="contacts.html">Next Page</a><br>
<br>
&copy; Dutch Milo African Success (Pty)Ltd 2023
	</footer>

</body>
</html>
