<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Dutch Milo African Success">
	<meta name="keywords" content="aircon repairs, roofing, cold romm, freezer room">
	<title>DUTCH MILO AFRICAN SUCCESS (PTY) Ltd</title>
	<style type="text/css">
		#main-heading{

			font-family: cursive;
			color: darkblue;
			font-size: 30px;
			text-align: center;
		}
		#details{
			background-color: blue;
			color: white;
			font-size: 20px;
			text-align: center;


		}
		#contacts{
			background-color: blue;
			color: white;
			font-size: 20px;
			text-align: center;
			margin-left: 12px;

		}
		#main-body{
			background-image: url(images/f.jpg);
			background-size: cover;
			text-align: center;

		}
		#services{
			background-color: blue;
			color: white;
			font-size: 20px;
			text-align: center;
			margin-left: 12px;
		}
		#details:hover{
			color: red;
			cursor: pointer;
			opacity: 0.7;
		}
		#contacts:hover{
			color: red;
			cursor: pointer;
			opacity: 0.7;
		}
		services:hover{
			color: red;
			cursor: pointer;
			opacity: 0.7;
		}
	</style>
</head>
<body id="main-body">
	<h1 id="main-heading">DUTCH MILO AFRICAN SUCCESS (PTY) Ltd</h1><br>
	<br>
	<br>
	<hr>
	<a id="details" href="details.html">About Us</a>
	<a id="contacts" href="contacts.html">Contacts</a>
	<a id="services" href="details.html">Services</a>
	<br>
	<br>
	<br>


</body>
</html>
